{
    "name": "flowsa/progress",
    "description": "For Vinpro project",
    "type": "craft-plugin",
    "version": "1.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "progress"
    ],
    "support": {
        "docs": "https://github.com/flowcomm/progress/blob/master/README.md",
        "issues": "https://github.com/flowcomm/progress/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Flow Communications",
            "homepage": "https://www.flowsa.com"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1"
    },
    "autoload": {
        "psr-4": {
          "flowsa\\progress\\": "src/"
        }
    },
    "extra": {
        "name": "progress",
        "handle": "progress",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/flowcomm/progress/master/CHANGELOG.md",
        "components": {
            "progressService": "flowsa\\progress\\services\\ProgressService"
        },
        "class": "flowsa\\progress\\Progress"
    }
}
